# springcloud

springcloud-provider-user-service/: pom.xml
springcloud-provider-user-service/src/main/java/com/springcloud/: ServletInitializer.java  SpringcloudProviderUserServiceApplication.java
springcloud-provider-user-service/src/main/java/com/springcloud/Controller/: UserController.java
springcloud-provider-user-service/src/main/java/com/springcloud/config/: DruidConfiguration.java  JPAPersistenceConfiguration.java
springcloud-provider-user-service/src/main/java/com/springcloud/dao/: DepartmentDao.java  UserDAO.java
springcloud-provider-user-service/src/main/java/com/springcloud/entity/: Department.java  Role.java  User.java
springcloud-provider-user-service/src/main/java/com/springcloud/service/: DepartmentService.java  UserService.java
springcloud-provider-user-service/src/main/java/com/springcloud/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
springcloud-provider-user-service/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml
springcloud-provider-user-service/src/test/java/com/springcloud/: SpringcloudProviderUserServiceApplicationTests.java
springcloudParent/: pom.xml
springcloudParent/src/main/java/com/springcloud/: SpringcloudParentApplication.java
springcloudParent/src/test/java/com/springcloud/: SpringcloudParentApplicationTests.java
